# Wildcard

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  TODO.md  Wildcard.sln  benchmark-vs-native.sh  wcg-osx-arm64
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
benchmarks/Wildcard.Benchmarks/: BulkFilterBenchmarks.cs  FilePathMatcherBenchmarks.cs  GeneralMatchBenchmarks.cs  NativeVsWildcardBenchmarks.cs  PatternMatchBenchmarks.cs  Program.cs  Wildcard.Benchmarks.csproj
src/Wildcard/: BraceExpander.cs  CosmosSqlRenderer.cs  FilePathMatcher.cs  FileReplacer.cs  GitignoreFilter.cs  Glob.cs  GlobHelper.cs  PatternCompiler.cs  PatternPredicate.cs  PatternPredicateLinq.cs  PatternPredicateSql.cs  PostgresRenderer.cs  Segment.cs  SqlRenderer.cs  SqlServerRenderer.cs  SqliteRenderer.cs  TreeRenderer.cs  Wildcard.csproj  WildcardExtensions.cs  WildcardPattern.cs  WildcardSearch.cs
src/Wildcard.Cli/: Program.cs  Wildcard.Cli.csproj
src/Wildcard.Mcp/: ArgSummaryFilter.cs  Program.cs  RootsProvider.cs  StrictArgumentsFilter.cs  ToolHints.cs  Wildcard.Mcp.csproj  WorkspaceIndex.cs  WorkspaceIndexManager.cs
src/Wildcard.Mcp/Tools/: ArgSummary.cs  GlobTool.cs  GrepTool.cs  PathGuard.cs  PeekTool.cs  ReplaceTool.cs  WatchTool.cs
tests/Wildcard.Tests/: ArgSummaryFilterTests.cs  BraceExpanderTests.cs  FilePathMatcherTests.cs  FileReplacerTests.cs  GitignoreFilterTests.cs  GlobFuzzTests.cs  GlobHelperTests.cs  GlobTests.cs  GlobToolTests.cs  GrepToolTests.cs  PathGuardTests.cs  PatternPredicateLinqTests.cs  PatternPredicateSqlTests.cs  PeekToolTests.cs  ReplaceToolTests.cs  RootsProviderTests.cs  StrictArgumentsFilterTests.cs  ToPredicateTests.cs  ToRegexTests.cs  TreeRendererTests.cs  TryMatchTests.cs  WatchModeIntegrationTests.cs  Wildcard.Tests.csproj  WildcardExtensionsTests.cs  WildcardPatternTests.cs  WildcardSearchTests.cs  WorkspaceIndexTests.cs
