<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wcg</AssemblyName>
    <RootNamespace>Wildcard.Cli</RootNamespace>
    <ToolCommandName>wcg</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>wcg</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jan Berdel</Authors>
    <Description>Fast wildcard grep tool. Glob files with ** support, search content with wildcard patterns, colored output.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jabe/Wildcard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jabe/Wildcard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>grep;glob;wildcard;search;cli;tool</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wildcard\Wildcard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.4" />
  </ItemGroup>

</Project>
