<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wildcard-mcp</AssemblyName>
    <RootNamespace>Wildcard.Mcp</RootNamespace>
    <ToolCommandName>wildcard-mcp</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>wildcard-mcp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jan Berdel</Authors>
    <Description>MCP server exposing ultra-fast wildcard glob, grep, and watch tools for AI coding assistants.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jabe/Wildcard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jabe/Wildcard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;grep;glob;wildcard;search;ai;tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wildcard\Wildcard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
  </ItemGroup>

</Project>
