<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Wildcard</RootNamespace>
    <PackageId>Wildcard</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jan Berdel</Authors>
    <Description>High-performance wildcard pattern matching, file system globbing, and content scanning. Supports *, ?, character classes, and ** recursive globs. Zero-allocation matching with memory-mapped file I/O.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jabe/Wildcard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jabe/Wildcard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wildcard;pattern;matching;glob;filter;search</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
